# RT-Patches

./: README.md
Source/: RTPatchingBoilerplate.sln
Source/Client/: ClientPatch.csproj  GlobalSuppressions.cs  Main.cs
Source/Client/Managers/: ExampleManager.cs
Source/Server/: Main.cs  ServerPatch.csproj
Source/Server/Managers/: ExampleManager.cs
Source/Shared/: Shared.projitems
Source/Shared/PacketData/: ExamplePacket.cs
